# backend-petshop

./: pom.xml
src/main/java/com/grupo8/petshop/: PetshopApplication.java
src/main/java/com/grupo8/petshop/config/: CorsConfig.java  MercadoPagoConfig.java  MercadoPagoConfiguration.java  SecurityConfig.java
src/main/java/com/grupo8/petshop/controller/: AuthController.java  CategoriaController.java  ColorController.java  CompraController.java  EspecieController.java  EtiquetaController.java  HistorialInteraccionController.java  ImagenController.java  LoteController.java  MarcaController.java  MascotaController.java  PaymentController.java  PedidoController.java  PesoController.java  ProductoController.java  RazaController.java  RecomendacionController.java  ReporteVentasController.java  ServicioController.java  TallaController.java  UsuarioController.java  VarianteController.java
src/main/java/com/grupo8/petshop/dto/: CategoriaDTO.java  ColorDTO.java  CompraDTO.java  EspecieDTO.java  EtiquetaDTO.java  ImagenDTO.java  LoginRequest.java  LoteDTO.java  MarcaDTO.java  MascotaDTO.java  PesoDTO.java  ProductoDTO.java  RazaDTO.java  RegisterRequest.java  ServicioDTO.java  TallaDTO.java  UsuarioDTO.java  VarianteConStockDTO.java  VarianteDTO.java  VerificationRequest.java
src/main/java/com/grupo8/petshop/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/grupo8/petshop/dto/entidades/: CategoriaDTO.java  ColorDTO.java  CompraDTO.java  EspecieDTO.java  EtiquetaDTO.java  HistorialInteraccionDTO.java  ImagenDTO.java  LoteDTO.java  MarcaDTO.java  PedidoDTO.java  PesoDTO.java  ProductoDTO.java  ServicioDTO.java  TallaDTO.java  UsuarioDTO.java  VarianteDTO.java
src/main/java/com/grupo8/petshop/dto/utils/: CartItemDTO.java  ConversionProductoDTO.java  CustomerDTO.java  PagoRequestDTO.java  PaymentFormDTO.java  ProductoMasVendidoDTO.java  ReporteVentasDTO.java  UsuarioFrecuenteDTO.java  VarianteConDemandaDTO.java  VarianteConStockDTO.java  VentasProductoDTO.java
src/main/java/com/grupo8/petshop/entity/: Categoria.java  Color.java  Compra.java  ComprobantePago.java  DetallePedido.java  Especie.java  Etiqueta.java  HistorialInteraccion.java  Imagen.java  Lote.java  Marca.java  Mascota.java  NotificacionCliente.java  Pedido.java  Peso.java  Producto.java  Raza.java  Recomendacion.java  Servicio.java  Talla.java  Usuario.java  Variante.java
src/main/java/com/grupo8/petshop/repository/: ICategoriaRepository.java  IColorRepository.java  ICompraRepository.java  IDetallePedidoRepository.java  IEspecieRepository.java  IEtiquetaRepository.java  IHistorialInteraccionRepository.java  IImagenRepository.java  ILoteRepository.java  IMarcaRepository.java  IMascotaRepository.java  IPedidoRepository.java  IPesoRepository.java  IProductoRepository.java  IRazaRepository.java  IRecomendacionRepository.java  IServicioRepository.java  ITallaRepository.java  IUsuarioRepository.java  IVarianteRepository.java  MascotaRepository.java  RazaRepository.java
src/main/java/com/grupo8/petshop/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/grupo8/petshop/service/: IAuthService.java  ICategoriaService.java  IColorService.java  ICompraService.java  IDetallePedidoService.java  IEspecieService.java  IEtiquetaService.java  IHistorialInteraccionService.java  IImagenService.java  ILoteService.java  IMarcaService.java  IMascotaService.java  IPedidoService.java  IPesoService.java  IProductoService.java  IRazaService.java  IRecomendacionService.java  IServicioService.java  ITallaService.java  IUsuarioService.java  IVarianteService.java
src/main/java/com/grupo8/petshop/service/imp/: AuthService.java  CategoriaService.java  CloudinaryService.java  ColorService.java  CompraService.java  EspecieService.java  EtiquetaService.java  HistorialInteraccionService.java  ImagenService.java  LoteService.java  MarcaService.java  MascotaService.java  (+12 more)
src/main/java/com/grupo8/petshop/util/: EstadoPedido.java  MetodoPago.java  ModoEntrega.java  ProgresoEntrega.java  Rol.java  TipoInteraccion.java
src/main/resources/: application.properties
src/test/java/com/grupo8/petshop/: PetshopApplicationTests.java
